STATUS=""
DEV_PORT=""
TYPEORM_CONNECTION=""
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_SYNCHRONIZE=""
TYPEORM_ENTITIES=""
JWT_ACCESS_SECRET=""
JWT_ACTION_SECRET=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_TOKEN_LIVE=""
ISSUER_BASE_URL=""
AUDIENCE=""
CLIENT_ORIGIN_URL=""
AUTH0_ISSUER_URL=""
AUTH0_AUDIENCE=""
AUTH0_KID=""
AWS_KEY_ID=""
AWS_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_REGION=""
AWS_IMG_BUCKET=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASS=""
REDIS_QUIZ_RESULT_DURATION=""